<! Gallery of project images > 
<! Thu Nov 10 11:24:46 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> Image Gallery: </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Thu Nov 10 11:24:46 2016 </p> 
<p>Image Directory: /scratch/er/tam/er_monitoring_2016/FEHM_stack_omr_wells_v2/images </p> 

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="2014_tet_WC11c.png">2014_tet_WC11c</a><br> 
<a href="2014_tet_WC11c.png"><img src="2014_tet_WC11c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vorvol_PM4_R42_a.png">2014_vorvol_PM4_R42_a</a><br> 
<a href="2014_vorvol_PM4_R42_a.png"><img src="2014_vorvol_PM4_R42_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vorvol_PM4_R42_b.png">2014_vorvol_PM4_R42_b</a><br> 
<a href="2014_vorvol_PM4_R42_b.png"><img src="2014_vorvol_PM4_R42_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 2 > 
<tr> 
<td> 
<a href="2014_vorvol_R28_a.png">2014_vorvol_R28_a</a><br> 
<a href="2014_vorvol_R28_a.png"><img src="2014_vorvol_R28_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vorvol_R28_b.png">2014_vorvol_R28_b</a><br> 
<a href="2014_vorvol_R28_b.png"><img src="2014_vorvol_R28_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vorvol_R28_c.png">2014_vorvol_R28_c</a><br> 
<a href="2014_vorvol_R28_c.png"><img src="2014_vorvol_R28_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 3 > 
<tr> 
<td> 
<a href="2014_vor_wells_a.png">2014_vor_wells_a</a><br> 
<a href="2014_vor_wells_a.png"><img src="2014_vor_wells_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2014_vor_wells_b.png">2014_vor_wells_b</a><br> 
<a href="2014_vor_wells_b.png"><img src="2014_vor_wells_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_tet_WC15c.png">2016_tet_WC15c</a><br> 
<a href="2016_tet_WC15c.png"><img src="2016_tet_WC15c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 4 > 
<tr> 
<td> 
<a href="2016_vorvol_PM4_R42_a.png">2016_vorvol_PM4_R42_a</a><br> 
<a href="2016_vorvol_PM4_R42_a.png"><img src="2016_vorvol_PM4_R42_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vorvol_PM4_R42_b.png">2016_vorvol_PM4_R42_b</a><br> 
<a href="2016_vorvol_PM4_R42_b.png"><img src="2016_vorvol_PM4_R42_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vorvol_R28_a.png">2016_vorvol_R28_a</a><br> 
<a href="2016_vorvol_R28_a.png"><img src="2016_vorvol_R28_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 5 > 
<tr> 
<td> 
<a href="2016_vorvol_R28_b.png">2016_vorvol_R28_b</a><br> 
<a href="2016_vorvol_R28_b.png"><img src="2016_vorvol_R28_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vorvol_R28_c.png">2016_vorvol_R28_c</a><br> 
<a href="2016_vorvol_R28_c.png"><img src="2016_vorvol_R28_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="2016_vor_wells_a.png">2016_vor_wells_a</a><br> 
<a href="2016_vor_wells_a.png"><img src="2016_vor_wells_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 6 > 
<tr> 
<td> 
<a href="2016_vor_wells_b.png">2016_vor_wells_b</a><br> 
<a href="2016_vor_wells_b.png"><img src="2016_vor_wells_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_v1_v2_diff.png">elev_v1_v2_diff</a><br> 
<a href="elev_v1_v2_diff.png"><img src="elev_v1_v2_diff_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_v1_v2_diff_wells.png">elev_v1_v2_diff_wells</a><br> 
<a href="elev_v1_v2_diff_wells.png"><img src="elev_v1_v2_diff_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 7 > 
<tr> 
<td> 
<a href="elev_wtr_v2_diff.png">elev_wtr_v2_diff</a><br> 
<a href="elev_wtr_v2_diff.png"><img src="elev_wtr_v2_diff_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="elev_wtr_v2_diff_wells.png">elev_wtr_v2_diff_wells</a><br> 
<a href="elev_wtr_v2_diff_wells.png"><img src="elev_wtr_v2_diff_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_R28_clrs_raw_5x.png">hex_R28_clrs_raw_5x</a><br> 
<a href="hex_R28_clrs_raw_5x.png"><img src="hex_R28_clrs_raw_5x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 8 > 
<tr> 
<td> 
<a href="hex_R28_edge.png">hex_R28_edge</a><br> 
<a href="hex_R28_edge.png"><img src="hex_R28_edge_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_R28_slice_5x.png">hex_R28_slice_5x</a><br> 
<a href="hex_R28_slice_5x.png"><img src="hex_R28_slice_5x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="method_rmtet_ncoef2.png">method_rmtet_ncoef2</a><br> 
<a href="method_rmtet_ncoef2.png"><img src="method_rmtet_ncoef2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 9 > 
<tr> 
<td> 
<a href="method_rmtet_ncoef.png">method_rmtet_ncoef</a><br> 
<a href="method_rmtet_ncoef.png"><img src="method_rmtet_ncoef_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="neg_coef_vorvol_fix.png">neg_coef_vorvol_fix</a><br> 
<a href="neg_coef_vorvol_fix.png"><img src="neg_coef_vorvol_fix_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="neg_coef_vorvol.png">neg_coef_vorvol</a><br> 
<a href="neg_coef_vorvol.png"><img src="neg_coef_vorvol_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 10 > 
<tr> 
<td> 
<a href="tet1_1x_li.png">tet1_1x_li</a><br> 
<a href="tet1_1x_li.png"><img src="tet1_1x_li_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_1x.png">tet1_1x</a><br> 
<a href="tet1_1x.png"><img src="tet1_1x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_elev.png">tet1_elev</a><br> 
<a href="tet1_elev.png"><img src="tet1_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 11 > 
<tr> 
<td> 
<a href="tet1_elev_vor_10x.png">tet1_elev_vor_10x</a><br> 
<a href="tet1_elev_vor_10x.png"><img src="tet1_elev_vor_10x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_elev_vor_wells.png">tet1_elev_vor_wells</a><br> 
<a href="tet1_elev_vor_wells.png"><img src="tet1_elev_vor_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_negcoefs.png">tet1_negcoefs</a><br> 
<a href="tet1_negcoefs.png"><img src="tet1_negcoefs_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 12 > 
<tr> 
<td> 
<a href="tet1_top_elev_c.png">tet1_top_elev_c</a><br> 
<a href="tet1_top_elev_c.png"><img src="tet1_top_elev_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_top_negcoefs.png">tet1_top_negcoefs</a><br> 
<a href="tet1_top_negcoefs.png"><img src="tet1_top_negcoefs_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_W_Top_elev_a_vor.png">tet1_W_Top_elev_a_vor</a><br> 
<a href="tet1_W_Top_elev_a_vor.png"><img src="tet1_W_Top_elev_a_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 13 > 
<tr> 
<td> 
<a href="tet1_W_Top_elev_b_vor.png">tet1_W_Top_elev_b_vor</a><br> 
<a href="tet1_W_Top_elev_b_vor.png"><img src="tet1_W_Top_elev_b_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet1_W_Top_elev_c_vor.png">tet1_W_Top_elev_c_vor</a><br> 
<a href="tet1_W_Top_elev_c_vor.png"><img src="tet1_W_Top_elev_c_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_a.png">tet2_elev_a</a><br> 
<a href="tet2_elev_a.png"><img src="tet2_elev_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 14 > 
<tr> 
<td> 
<a href="tet2_elev_b.png">tet2_elev_b</a><br> 
<a href="tet2_elev_b.png"><img src="tet2_elev_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_c.png">tet2_elev_c</a><br> 
<a href="tet2_elev_c.png"><img src="tet2_elev_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_d.png">tet2_elev_d</a><br> 
<a href="tet2_elev_d.png"><img src="tet2_elev_d_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 15 > 
<tr> 
<td> 
<a href="tet2_elev.png">tet2_elev</a><br> 
<a href="tet2_elev.png"><img src="tet2_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_vor_10x.png">tet2_elev_vor_10x</a><br> 
<a href="tet2_elev_vor_10x.png"><img src="tet2_elev_vor_10x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet2_elev_vor_wells.png">tet2_elev_vor_wells</a><br> 
<a href="tet2_elev_vor_wells.png"><img src="tet2_elev_vor_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 16 > 
<tr> 
<td> 
<a href="tet_2x.png">tet_2x</a><br> 
<a href="tet_2x.png"><img src="tet_2x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_3x_li.png">tet_3x_li</a><br> 
<a href="tet_3x_li.png"><img src="tet_3x_li_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_3x.png">tet_3x</a><br> 
<a href="tet_3x.png"><img src="tet_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 17 > 
<tr> 
<td> 
<a href="tet_cut1000_3x.png">tet_cut1000_3x</a><br> 
<a href="tet_cut1000_3x.png"><img src="tet_cut1000_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_edge_CrPZ4.png">tet_edge_CrPZ4</a><br> 
<a href="tet_edge_CrPZ4.png"><img src="tet_edge_CrPZ4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_mat.png">tet_mat</a><br> 
<a href="tet_mat.png"><img src="tet_mat_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 18 > 
<tr> 
<td> 
<a href="tet_top_elev_a.png">tet_top_elev_a</a><br> 
<a href="tet_top_elev_a.png"><img src="tet_top_elev_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_top_elev_b.png">tet_top_elev_b</a><br> 
<a href="tet_top_elev_b.png"><img src="tet_top_elev_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_vertical.png">tet_vertical</a><br> 
<a href="tet_vertical.png"><img src="tet_vertical_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 19 > 
<tr> 
<td> 
<a href="tet_vor_CrIN4.png">tet_vor_CrIN4</a><br> 
<a href="tet_vor_CrIN4.png"><img src="tet_vor_CrIN4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_vor_CrPZ4.png">tet_vor_CrPZ4</a><br> 
<a href="tet_vor_CrPZ4.png"><img src="tet_vor_CrPZ4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_vorvol_3x_a.png">tet_vorvol_3x_a</a><br> 
<a href="tet_vorvol_3x_a.png"><img src="tet_vorvol_3x_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 20 > 
<tr> 
<td> 
<a href="tet_vorvol_3x_b.png">tet_vorvol_3x_b</a><br> 
<a href="tet_vorvol_3x_b.png"><img src="tet_vorvol_3x_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_vorvol_CrIN4.png">tet_vorvol_CrIN4</a><br> 
<a href="tet_vorvol_CrIN4.png"><img src="tet_vorvol_CrIN4_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_well_top_diff.png">tet_well_top_diff</a><br> 
<a href="tet_well_top_diff.png"><img src="tet_well_top_diff_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 21 > 
<tr> 
<td> 
<a href="tet_well_top_diff_wtr.png">tet_well_top_diff_wtr</a><br> 
<a href="tet_well_top_diff_wtr.png"><img src="tet_well_top_diff_wtr_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_well_top_elev.png">tet_well_top_elev</a><br> 
<a href="tet_well_top_elev.png"><img src="tet_well_top_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_Top_geom.png">tet_W_Top_geom</a><br> 
<a href="tet_W_Top_geom.png"><img src="tet_W_Top_geom_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 22 > 
<tr> 
<td> 
<a href="tet_W_Top_geom_vor.png">tet_W_Top_geom_vor</a><br> 
<a href="tet_W_Top_geom_vor.png"><img src="tet_W_Top_geom_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_Top_li2a.png">tet_W_Top_li2a</a><br> 
<a href="tet_W_Top_li2a.png"><img src="tet_W_Top_li2a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_TopSW2a.png">tet_W_TopSW2a</a><br> 
<a href="tet_W_TopSW2a.png"><img src="tet_W_TopSW2a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 23 > 
<tr> 
<td> 
<a href="tet_W_TopSW_li2a.png">tet_W_TopSW_li2a</a><br> 
<a href="tet_W_TopSW_li2a.png"><img src="tet_W_TopSW_li2a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_W_Top_vorvol_vor.png">tet_W_Top_vorvol_vor</a><br> 
<a href="tet_W_Top_vorvol_vor.png"><img src="tet_W_Top_vorvol_vor_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tri_wells_28jun_a.png">tri_wells_28jun_a</a><br> 
<a href="tri_wells_28jun_a.png"><img src="tri_wells_28jun_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 24 > 
<tr> 
<td> 
<a href="tri_wells_28jun_b.png">tri_wells_28jun_b</a><br> 
<a href="tri_wells_28jun_b.png"><img src="tri_wells_28jun_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tri_wells_merge_b.png">tri_wells_merge_b</a><br> 
<a href="tri_wells_merge_b.png"><img src="tri_wells_merge_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tri_wells_merge.png">tri_wells_merge</a><br> 
<a href="tri_wells_merge.png"><img src="tri_wells_merge_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 25 > 
<tr> 
<td> 
<a href="Wells_Cr_area.png">Wells_Cr_area</a><br> 
<a href="Wells_Cr_area.png"><img src="Wells_Cr_area_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Wells_Cr_elev.png">Wells_Cr_elev</a><br> 
<a href="Wells_Cr_elev.png"><img src="Wells_Cr_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Wells_Cr_near_oldnew.png">Wells_Cr_near_oldnew</a><br> 
<a href="Wells_Cr_near_oldnew.png"><img src="Wells_Cr_near_oldnew_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 26 > 
<tr> 
<td> 
<a href="Wells_Cr_near.png">Wells_Cr_near</a><br> 
<a href="Wells_Cr_near.png"><img src="Wells_Cr_near_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Wells_Cr_tri_test.png">Wells_Cr_tri_test</a><br> 
<a href="Wells_Cr_tri_test.png"><img src="Wells_Cr_tri_test_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Wells_new_vert.png">Wells_new_vert</a><br> 
<a href="Wells_new_vert.png"><img src="Wells_new_vert_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 27 > 
<tr> 
<td> 
<a href="Wells_oldnew_vert.png">Wells_oldnew_vert</a><br> 
<a href="Wells_oldnew_vert.png"><img src="Wells_oldnew_vert_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="X_N11x_v02d_ncoef.png">X_N11x_v02d_ncoef</a><br> 
<a href="X_N11x_v02d_ncoef.png"><img src="X_N11x_v02d_ncoef_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="X_N11x_v02d_vordel.png">X_N11x_v02d_vordel</a><br> 
<a href="X_N11x_v02d_vordel.png"><img src="X_N11x_v02d_vordel_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 28 > 
<tr> 
<td> 
<a href="X_N11x_v02d_vorvol.png">X_N11x_v02d_vorvol</a><br> 
<a href="X_N11x_v02d_vorvol.png"><img src="X_N11x_v02d_vorvol_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zones_outside.png">zones_outside</a><br> 
<a href="zones_outside.png"><img src="zones_outside_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

