<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<! This page displays project overview and images 
<! email problems and suggestions to tamiller@lanl.gov
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]">
<! put words for searches in here >
<meta name="keywords" contents="EES6 Grid Team Project LaGriT">
<! Project title for webpage border here>
<title>  EP Refined Chromium Mesh (CRM)   </title>

<! font and other body information should be in the style statement here.>
<! you can set color and background for debugging format flow > 
<! for example set table background to yellow and body color to blue >
<style type="text/css">

   body { width:920; color:black; background:white; }
   pre  { font-family:monospace; }

   table.std { 
            font-family:sans-serif;
            border-width: 2;
            background:white; 
            }
   td.std  { text-valign:middle; 
             text-align:left;
             color:black; 
             font-family:sans-serif; 
             font-size:100%; }
   td.med  { text-valign:middle;
             text-align:left;
             color:black;
             font-family:sans-serif;
             font-size:90%; }
   td.sm  { text-valign:middle;
             text-align:left;
             color:black;
             font-family:sans-serif;
             font-size:80%; }

   td.smR  { text-valign:middle;
             text-align:right;
             color:black;
             font-family:sans-serif;
             font-size:80%; }


   td.stdR { text-valign:middle; 
             text-align:right;
             color:black;
             font-family:sans-serif; 
             font-size:100%; }

   table.mat { 
            font-family:sans-serif;
            border-width: 5;
            background:white; 
            }
   td.num { text-align:right; 
            text-valign:middle; 
            font-family:sans-serif; 
            color:black; }
   td.nam { text-align:left;  
            text-valign:middle; 
            font-family:sans-serif; 
            color:black;}
</style>
</head>
<body>

<! Top of Page title section --------------------------------->
<! Grid information is in table style defined in header > 
<br><br><h1> 3D Site-scale Chromium Vadose zone/ Regional Aquifer Mesh Index   </h1>
<br>
<table class="std" width="800" >

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> Version: </td> 
<td class="std"> Data Source: </td> 
<td class="std">  Node Count:  </td> 
<td class="std"> &nbsp;&nbsp; Delivered: </td> 

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> Prototype Stacked Mesh </td>
<td class="std"> EarthVision 3D Model WC15c  </td>
<td class="std"> 185,982   </td>
<td class="std"> Mar 24 2016 </td>

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> V03 Octree L5 L6 (Tb4 top) </td>
<td class="std"> EarthVision 3D Model WC15b  </td>
<td class="std">  1,770,698   </td>
<td class="std"> Aug 3 2015 </td>

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> V03 Octree L5 L6 (Tb4 top) </td>
<td class="std"> EarthVision 3D Model WC11c  </td>
<td class="std">  1,770,452   </td>
<td class="std"> Apr 30 2015 </td>

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> V03 Octree L5 (Tb4 top) </td>
<td class="std"> EarthVision 3D Model WC11c  </td>
<td class="std">   630,256  </td>
<td class="std"> Apr 27 2015 </td>

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> V02 Slice along SCI-2 </td>
<td class="std"> EarthVision 3D Model WC11c  </td>
<td class="std"> 60,701   </td>
<td class="std"> Feb 6 2015 </td>

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> V02 Octree L6 </td>
<td class="std"> EarthVision 3D Model WC11c  </td>
<td class="std">   1,068,182  </td>
<td class="std"> May 1 2014  </td>


<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> V01 Octree (2008 Report)</td>
<td class="std"> EarthVision 3D Model WC08  </td>
<td class="std">   404,809   </td>
<td class="std"> June 9 2008 </td>

<tr><td colspan="4"><hr></td>
<tr>
<td class="std"> Proto 1 Octree  </td>
<td class="std"> EarthVision Greg Cole 2005  </td>
<td class="std">  415,327   </td>
<td class="std">Oct 31 2006  </td>

<tr><td colspan="4"><hr></td>
</table>

<br>
<! End Top of Page title section ---------------------------->


<h1>Overview</h1>
<br>
This work updates work started in 2006 for the Mortandad Canyon Studies and includes
Mortandad, Sandia Canyon and part of Los Alamos Canyon. The model includes the vadose zone from ground surface 
and a distance under the watertable top. 
Areas of interest are the contact between the
Santa Fe units and Puye, shape and slope of the basalt top (Tb4 and Tvt2)  and the influence of Qbog regarding infiltration.
There is a thin layer of upper Puye between the Otowi and Basalt layers that may be important.
<br>
<table>
<tr>

<td>

<pre>
<a href="./images_surfs/Cr_map_area_text.png"><img src="./images_surfs/Cr_map_area_text_TN.PNG"  width="400" alt="Cr Mesh"></a>

Fullest Possible Area:
        meters   feet
  xmin  494987   1623973   
  xmax  503080   1650525   
  ymin  537659   1763973   
  ymax  542095   1778527   

Subset for Polygon Shape:
        meters   feet
  xmin 496300    1628280   
  xmax 500700    1642717   
  ymin 538300    1766076   
  ymax 540900    1774607   

</pre>
</td>
<td>
<pre>

<a href="./images_scope_wc15c/ev_surfs_11_a_4x.png"><img src="./images_scope_wc15c/ev_surfs_11_a_4x_TN.PNG"  width="400" alt="Cr Mesh"></a>


</pre>
</td>

</table>
<br>
</p>


<hr>
<br>

<h2>2016 Stacked Mesh Prototype   </h2>
<p>
Instead of large octree mesh, create stacked mesh with as few nodes as possible.
Capture smooth layer at top of the basalts (Tb4 and Tvt2) and the watertable top.

</p>
<pre>
The area of this mesh is the mininum possible with 30m quad spacing.
Clipping boundary includes the canyons LA, Sandia, Mortandad.
East boundary at R-13, west at x=497200 (includes nose of TVT2)
Variable z spacing is mostly 10m, but needed 6m to capture Tpf3 holes above basalts. 

nodes      185982
elements  1130252

xmin    4.971800000E+05  xmax    5.001800000E+05
ymin    5.383800000E+05  ymax    5.406600000E+05
zmin    1.675000000E+03  zmax    2.177036657E+03

NAD83 / TM New Mexico SP, Central Zone (3002), US feet

Source Weston-Cole (WC) Earthvision Geologic Framework Model WC15c
Locally at /scratch/er/lanl_ev_models/weston_WC15c/EV/WC15c.seq
Watertable: /scratch/er/lanl_ev_models/weston_WC15c/data/wtr_a2014_m.inp

</pre>

<table>
<tr>

<td>
<a href="./images_stack0/tet_front.png"><img src="./images_stack0/tet_front_TN.PNG"  width="300" alt="Cr Mesh"></a>
</td>
<td>

<pre>


   <a href="./images_stack0/README.txt" target="_blank">README file for Stacked Mesh  </a>

   <a href="./images_stack0/mesh_zones.html" target="_blank">Mesh Zones and images </a>

   <a href="./images_stack0/gallery.html" target="_blank">Gallery of All mesh images </a>

</pre>
</td>
</table>

<br>&nbsp;
<br>&nbsp;

<! enter links to project details, use href ----------------------------->
<br>&nbsp;
<br>&nbsp;
<! Top of Grid Team Contact section --------------------------------->
<! Grid information is in table style defined in header > 
<br><br><hr WIDTH="100%" noshade="BLACK" size="2">
<br><br><h1> Grid Team Contacts  </h1>
<table class="std" >
<tr><td class="std"> Carl Gable </td>
    <td class="std"> gable -at- lanl -dot- gov </td>
    <td class="std"> 505-665-3533 </td>
<tr><td class="std"> Terry Miller </td>
    <td class="std"> tamiller -at- lanl -dot- gov </td>
    <td class="std"> 505-667-8009 </td>
</table>

<br> <br>
<hr WIDTH="100%" noshade="BLACK" size="2">
<br>


<! end of html page >
<br>
</body>
</html>
