<! Gallery of project images > 
<! Mon Aug  8 10:06:03 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Mesh Zones  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<!---------------------------------------------->
<h1>2016 Stacked Mesh Prototype Zone Files</h1>
<br>
<br>
<h2><a href="http://meshing.lanl.gov/proj/ER_Cr_mesh/Cr_index.html" >&nbsp;&nbsp; Back to Mesh Index </a>

<br>
<br>


<h2> Top Zones Inside Polygon shapes </h2>
<pre>

TOP CANYON by polygon shapes
Zone middle near MCOI-4
Zone center for LA Canyon 498530.0  540270.0

==> TOP_ply_mortandad.zonn <== zonn 62     ply_mort (Mortandad Canyon)
==> TOP_ply_sandia_w.zonn  <== zonn 63     ply_sandia_w (Sandia Canyon West)
==> TOP_ply_lac.zonn       <== zonn 64     TOP_ply_lac (LA Canyon)
==> TOP_ply_sandia.zonn    <== zonn 61     ply_sandia (Old Sandia near R-11)
</pre>

<table BORDER COLS=2 title="LaGriT Finite Element Mesh Images" > 
<tr>
<td> 
<a href="zonn_top_wells.png">
LA Canyon (green) Sandia West (light blue)
<br> Mortandad (blue) Old Sandia (dark blue) 
<br>Red circles are well locations
</a><br> 
<a href="zonn_top_wells.png"><img src="zonn_top_wells_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_top_elev.png"> Top Polygon Zones colored by Elevation
</a><br> 
<a href="zonn_top_elev.png"><img src="zonn_top_elev_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<td> 
<a href="zonn_top_id.png">
Mortandad (green) 
Sandia West (yellow) 
<br>
LA Canyon (red) 
Old Sandia (light blue)
</a><br> 
<a href="zonn_top_id.png"><img src="zonn_top_id_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<td>
<a href="zonn_top_wMCOI-6.png">Top Poly Zones cut at MCOI-6</a><br>
<a href="zonn_top_wMCOI-6.png"><img src="zonn_top_wMCOI-6_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>

</table>
<br>
<br>
<h2> Perched Water Zones for reduction interfaces</h2>
<pre>
Scenario 1 INTERFACE for reduction (inside and outside basalts)
Fixed to detach basalt nodes from connections to watertable.
This grid is too coarse for good seperation in this corner.

==> basalt_in.zonn  <== zonn 75   ba_in 
==> basalt_out.zonn <== zonn 76   ba_out 

These zonn files are the mat 11 and 13 nodes reset to be outside basalt.
They are between the low point of basalt Tvt2 and the watertable.
They may be used to set these material 11 and 13 with different properties.

==> basalt_out_m11.zonn <== zonn 111   m11_baout 
==> basalt_out_m13.zonn <== zonn 113   m13_baout  

Scenario 2 INTERFACE for reduction (above and below basalt top surface)

==> basalt_top_abv.zonn  <== zonn 72 bas_abv (nodes above the top Tb4/Tvt2/Tpf3 surface)
==> basalt_top_eblw.zonn <== zonn 71 bas_eblw (nodes equal and below Tb4/Tvt2/Tpf3 surface)
==> basalt_top_eq.zonn   <== zonn 70 bas_eq (nodes equal to the Tb4/Tvt2/Tpf3 surface)

</pre>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" >
<tr>
<td>
<a href="zonn_basalt_in_3x.png">Scenario 1 Inside/Outside Basalts</a><br>
<a href="zonn_basalt_in_3x.png"><img src="zonn_basalt_in_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td> 
<a href="zonn_basalt_top.png">Scenario 2 Above/Below Basalts Top</a><br> 
<a href="zonn_basalt_top.png"><img src="zonn_basalt_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr>
<td>
<a href="zonn_basalt_in75_3x.png">Basalts Tb4 (red) and Tvt2 (purple)</a><br>
<a href="zonn_basalt_in75_3x.png"><img src="zonn_basalt_in75_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
<a href="zonn_basalt_in75_a.png">Basalts and Watertable</a><br>
<a href="zonn_basalt_in75_a.png"><img src="zonn_basalt_in75_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
<a href="zonn_basalt_in75_b.png">Basalts and Watertable</a><br>
<a href="zonn_basalt_in75_b.png"><img src="zonn_basalt_in75_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
</table>
<br>
<br>
<h2> Hydraulic Windows from Waffle Model</h2>
<pre>
Potential source zones at the top of the regional aquifer from Dan's Regional model. 
For exploring how these source zones may relate to hydraulic windows in the 
perched horizons above the regional aquifer. 
Each window is shaped by an ellipse provided by Dan and intersected with the 
reduction zone Scenario 1 inside the basalts. 

==> basalt_win1.zonn <== zonn 81 ba_win1 S1: Window in basalt and near R-42
==> basalt_win2.zonn <== zonn 82 ba_win2 S2: Window in basalt and near R-62
==> basalt_win3.zonn <== zonn 83 ba_win3 S3: Window in basalt and near R-43

Ellipse coordinates:

s1x0: 499180.3173531408
s1y0: 539062.4243310302
s1rx: 150.43645577142325
s1ry: 93.86366446350226
s1corr: -0.007755050329442792

s2x0: 498449.6660849053
s2y0: 539269.4908869121
s2rx: 224.66240483589047
s2ry: 214.44893463968026
s2corr: -0.03540951814094584

s3x0: 499034.4142389633
s3y0: 539381.9021147755
s3rx: 99.88875410175581
s3ry: 103.40419776213663
s3corr: -0.0009468194723087908
</pre>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 
<tr>
<td> 
<a href="zonn_3win_ba_pts.png">Zone points in Tb4<br>
S1 R-42 (blue), S2 R-62 (yellow), S3 R-43 (red)</a><br> 
<a href="zonn_3win_ba_pts.png"><img src="zonn_3win_ba_pts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_Rwells_3win_basalts.png">Zone points in Tb4 with well lines</a><br> 
<a href="tet_Rwells_3win_basalts.png"><img src="tet_Rwells_3win_basalts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_3win_basalt.png">Zone Shapes with Basalts</a><br> 
<a href="zonn_3win_basalt.png"><img src="zonn_3win_basalt_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_3win_full.png">Zone Shapes with Full Mesh</a><br> 
<a href="zonn_3win_full.png"><img src="zonn_3win_full_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<br>
<br>
<h2> Mesh Boundary Zones</h2>
<pre>
==> out_top.zonn        <== zonn 1 top (includes multiple vert nodes at stair-steps)
==> out_bottom.zonn     <== zonn 2 bottom
==> out_west_left.zonn  <== zonn 3 west
==> out_south.zonn      <== zonn 4 south
==> out_east_right.zonn <== zonn 5 east
==> out_north_back.zonn <== zonn 6 north
==> out_north_west.zonn <== zonn 7 north_west corner 
==> out_south_west.zonn <== zonn 8 south_west corner
</pre>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" >
<tr>
<td> 
<a href="zonn_top.png">zonn_top 1</a><br> 
<a href="zonn_top.png"><img src="zonn_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_bottom.png">zonn_bottom 2</a><br> 
<a href="zonn_bottom.png"><img src="zonn_bottom_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_west.png">zonn_west 3</a><br> 
<a href="zonn_west.png"><img src="zonn_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_south.png">zonn_south 4</a><br> 
<a href="zonn_south.png"><img src="zonn_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr> 
<td> 
<a href="zonn_east.png">zonn_east 5</a><br> 
<a href="zonn_east.png"><img src="zonn_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_north.png">zonn_north 6</a><br> 
<a href="zonn_north.png"><img src="zonn_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_north_west.png">zonn_north_west 7 </a><br> 
<a href="zonn_north_west.png"><img src="zonn_north_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_south_west.png">zonn_south_west 8</a><br> 
<a href="zonn_south_west.png"><img src="zonn_south_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<h2> Mesh Saturated Water Zones</h2>
<pre>

==> wtr_abv.zonn       <== zonn 40 abvh2o (all nodes above watertable)
==> wtr_blw.zonn       <== zonn 41 blwh2o (all nodes below watertable)
==> wtr_blw_bot.zonn   <== zonn 42 blw_bot (outside bottom below watertable)
==> wtr_blw_west.zonn  <== zonn 43 blw_west (outside west below watertable)
==> wtr_blw_south.zonn <== zonn 44 blw_south (outside south below watertable)
==> wtr_blw_east.zonn  <== zonn 45 blw_east (outside east below watertable)
==> wtr_blw_north.zonn <== zonn 46 blw_north  (outside north below watertable)
==> wtr_blw_nw.zonn    <== zonn 47 blw_nw  (outside north-west below watertable)
==> wtr_blw_sw.zonn    <== zonn 48 blw_sw (outside south-west below watertable)
==> wtr_blw_top.zonn   <== zonn 49 blw_top (top of watertable)

</pre>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" >
<tr> 
<td> 
<a href="zonn_wtr_blwh2o.png">zonn_wtr_blwh2o</a><br> 
<a href="zonn_wtr_blwh2o.png"><img src="zonn_wtr_blwh2o_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtr_blwh2o_z.png">zonn_wtr_blwh2o_z</a><br> 
<a href="zonn_wtr_blwh2o_z.png"><img src="zonn_wtr_blwh2o_z_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtr_blwh2o_zz.png">zonn_wtr_blwh2o_zz</a><br> 
<a href="zonn_wtr_blwh2o_zz.png"><img src="zonn_wtr_blwh2o_zz_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr> 
<td> 
<a href="zonn_wtrb_west.png">zonn_wtrb_west</a><br> 
<a href="zonn_wtrb_west.png"><img src="zonn_wtrb_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_south.png">zonn_wtrb_south</a><br> 
<a href="zonn_wtrb_south.png"><img src="zonn_wtrb_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_east.png">zonn_wtrb_east</a><br> 
<a href="zonn_wtrb_east.png"><img src="zonn_wtrb_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_top.png">zonn_wtrb_top</a><br> 
<a href="zonn_wtrb_top.png"><img src="zonn_wtrb_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr> 
<td> 
<a href="zonn_wtrb_north.png">zonn_wtrb_north</a><br> 
<a href="zonn_wtrb_north.png"><img src="zonn_wtrb_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_north_west.png">zonn_wtrb_north_west</a><br> 
<a href="zonn_wtrb_north_west.png"><img src="zonn_wtrb_north_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_south_west.png">zonn_wtrb_south_west</a><br> 
<a href="zonn_wtrb_south_west.png"><img src="zonn_wtrb_south_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="zonn_wtrb_bot.png">zonn_wtrb_bot</a><br> 
<a href="zonn_wtrb_bot.png"><img src="zonn_wtrb_bot_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

</table> 
<! End table of images > 

<br>
<br>
<h2><a href="http://meshing.lanl.gov/proj/ER_Cr_mesh/Cr_index.html" >&nbsp;&nbsp; Back to Mesh Index </a>
<br>
<br>

</body><! End body of gallery >
</html>

