<! Gallery of project images > 
<! Wed Mar  9 11:24:53 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> Image Gallery: </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Wed Mar  9 11:24:53 2016 </p> 
<p>Image Directory: /scratch/er/tam/chrome_2006/grids/scope_wc15c_surfs/images </p> 

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="ev_surfs_11_a_4x.png">ev_surfs_11_a_4x</a><br> 
<a href="ev_surfs_11_a_4x.png"><img src="ev_surfs_11_a_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="ev_surfs_11_b_4x.png">ev_surfs_11_b_4x</a><br> 
<a href="ev_surfs_11_b_4x.png"><img src="ev_surfs_11_b_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="ev_surfs_3plus_wtr_4x.png">ev_surfs_3plus_wtr_4x</a><br> 
<a href="ev_surfs_3plus_wtr_4x.png"><img src="ev_surfs_3plus_wtr_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 2 > 
<tr> 
<td> 
<a href="ev_surfs_4_4x.png">ev_surfs_4_4x</a><br> 
<a href="ev_surfs_4_4x.png"><img src="ev_surfs_4_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="ev_surfs_4plus_wtr_4x.png">ev_surfs_4plus_wtr_4x</a><br> 
<a href="ev_surfs_4plus_wtr_4x.png"><img src="ev_surfs_4plus_wtr_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="ev_surfs_basalts_4x.png">ev_surfs_basalts_4x</a><br> 
<a href="ev_surfs_basalts_4x.png"><img src="ev_surfs_basalts_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 3 > 
<tr> 
<td> 
<a href="ev_surfs_otowi_4x.png">ev_surfs_otowi_4x</a><br> 
<a href="ev_surfs_otowi_4x.png"><img src="ev_surfs_otowi_4x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_old_basalts.png">hex_old_basalts</a><br> 
<a href="hex_old_basalts.png"><img src="hex_old_basalts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_old_puye.png">hex_old_puye</a><br> 
<a href="hex_old_puye.png"><img src="hex_old_puye_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 4 > 
<tr> 
<td> 
<a href="hex_old_top.png">hex_old_top</a><br> 
<a href="hex_old_top.png"><img src="hex_old_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_old_wells_ab.png">hex_old_wells_ab</a><br> 
<a href="hex_old_wells_ab.png"><img src="hex_old_wells_ab_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_old_wells_a.png">hex_old_wells_a</a><br> 
<a href="hex_old_wells_a.png"><img src="hex_old_wells_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 5 > 
<tr> 
<td> 
<a href="hex_old_wells_b.png">hex_old_wells_b</a><br> 
<a href="hex_old_wells_b.png"><img src="hex_old_wells_b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_old_wells_cb.png">hex_old_wells_cb</a><br> 
<a href="hex_old_wells_cb.png"><img src="hex_old_wells_cb_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="hex_old_wells_c.png">hex_old_wells_c</a><br> 
<a href="hex_old_wells_c.png"><img src="hex_old_wells_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

