<! Gallery of project images > 
<! Thu Mar  3 14:24:33 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" TA-16 V1 Mesh A 40m">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h2> TA-16 V1 Mesh A 40m, no wells </h2>
<!---------------------------------------------->

<pre>
Stacked mesh with smooth layers at
Watertable, Tpf3 top, Qbof top, and ground surface

number of nodes =       60516        
number of elements =   345050

Voronoi Volume min =   1.8025757E+03
Voronoi Volume max =   8.7190155E+04
Total Voronoi Volume:  1.2840455E+09

Element Volume min =   8.0469333E-03  
Element Volume max =   1.7046876E+04   

Material zones Using WC15c/TA-16.seq
Material Qbt4     25 has       761 nodes. #nodes/nnodes is   0.125751867890E-01 
Material Qbt3t    24 has      1006 nodes. #nodes/nnodes is   0.166237019002E-01 
Material Qbt3     23 has      2061 nodes. #nodes/nnodes is   0.340571105480E-01 
Material Qbt2     22 has      1747 nodes. #nodes/nnodes is   0.288683976978E-01 
Material Qbt1vu   21 has       650 nodes. #nodes/nnodes is   0.107409609482E-01 
Material Qbt1g    19 has       813 nodes. #nodes/nnodes is   0.134344631806E-01 
Material Qct      17 has      1818 nodes. #nodes/nnodes is   0.300416424870E-01 
Material Qbof     16 has      7380 nodes. #nodes/nnodes is   0.121951222420     
Material Qbof_G3  28 has      4438 nodes. #nodes/nnodes is   0.733359754086E-01 
Material Qbof_G2  27 has      4418 nodes. #nodes/nnodes is   0.730054825544E-01 
Material Tpf3     14 has     26705 nodes. #nodes/nnodes is   0.441288262606     
Material Tvt2     11 has       144 nodes. #nodes/nnodes is   0.237953593023E-02 
Material Tpf2     10 has      8575 nodes. #nodes/nnodes is   0.141698062420     

Material zones
  tet_ev_material.zone

Mesh boundary zones
  out_top.zonn out_bottom.zonn out_east_right.zonn out_north_back.zonn
  out_north_east.zonn out_south_front.zonn out_west_left.zonn

Canyon groundwater infiltration zone
  canyon_bot.zonn

Watertable and boundary watertable zones
  wtr_blw.zonn wtr_abv.zonn
  wtr_blw_bot.zonn wtr_blw_east.zonn wtr_blw_ne.zonn
  wtr_blw_north.zonn wtr_blw_south.zonn wtr_blw_west.zonn

Perched water zones (upper and lower)
  wtr_UPZ2_in.zonn wtr_UPZ2_blw.zonn
  wtr_LPZ1_in.zonn wtr_LPZ1_blw.zonn

Extended Upper Perched zone to north west boundary
  wtr_UPZ2_in_addNW2.zonn wtr_UPZ2_blw_addNW2.zonn

Tpf3s = Material 14 Tpf3 Upper Puye in the UPZ2 zone
  wtr_UPZ2_Tpf3s.zonn 

Tpf3s UPZ2 zone window, west of CdV16-1(i)
  wtr_UPZ2_Tpf3s_intr.zonn wtr_UPZ2_Tpf3s_win.zonn

</pre>

<!---------------------------------------------->

<! Begin table for gallery of images > 
<p> 
<a href="README.txt"> README File </a>
<br>
<br>FEHM Mesh Directory: /scratch/nts/tam/er/TA16/fehm_TA16_V1_40m
<br>
<br>Image Directory: /scratch/nts/tam/er/TA16/fehm_TA16_V1_40m/images 
<br>
</p> 

<h2>Tet Mesh</h2>
<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="tet_a.png">Tet Mesh view SW</a><br> 
<a href="tet_a.png"><img src="tet_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_c.png">Tet Mesh view SE</a><br> 
<a href="tet_c.png"><img src="tet_c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wtrtable_top.png">Mesh at Watertable </a><br> 
<a href="tet_wtrtable_top.png"><img src="tet_wtrtable_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<! row 8 > 
<tr> 
<td> 
<a href="tet_mat_top.png">Mesh top layers</a><br> 
<a href="tet_mat_top.png"><img src="tet_mat_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_mat_otowi.png">Mesh Otowi layers (Qbof, G3, G2)</a><br> 
<a href="tet_mat_otowi.png"><img src="tet_mat_otowi_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_mat_puye.png">Mesh Puye and Tbt2</a><br> 
<a href="tet_mat_puye.png"><img src="tet_mat_puye_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<br>
<br>
<h2>Perched Water Zones</h2>
<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 
<! row 1 > 
<tr>
<td>
<a href="tet_zonn_wtrs2_3x.png">Upper Perched Points (green)<br> 
Lower Perched Points (red)<br> Watertable  (blue points on cell materials)</a><br>
<a href="tet_zonn_wtrs2_3x.png"><img src="tet_zonn_wtrs2_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td> 
<a href="tet_iso_wtrs2.png">Upper and Lower Perched iso surfaces (side view)</a><br> 
<a href="tet_iso_wtrs2.png"><img src="tet_iso_wtrs2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_iso_wtrs2_top.png">Upper Perched iso surface (UPZ2 large)</a><br> 
<a href="tet_iso_wtrs2_top.png"><img src="tet_iso_wtrs2_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_iso_wtrs1_top.png">Upper Perched iso surface (UPZ1 small)</a><br> 
<a href="tet_iso_wtrs1_top.png"><img src="tet_iso_wtrs1_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>
<br>
<table>
<tr>
<td colspan=3>
<p> Modified UPZ2 and LPZ Perched Zones<br>
Remove 5 nodes connecting LPZ to watertable. <br>Extend UPZ2 to reach NW boundary (same as proto mesh)  </p>
</td>
<tr>
<td> 
<a href="tet_zonn_UPZ2_addNW2_pts.png">zonn UPZ2 NW2 added nodes (pink)</a><br> 
<a href="tet_zonn_UPZ2_addNW2_pts.png"><img src="tet_zonn_UPZ2_addNW2_pts_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_addNW2_zmat.png">zonn UPZ2 NW2 by material zone</a><br> 
<a href="tet_zonn_UPZ2_addNW2_zmat.png"><img src="tet_zonn_UPZ2_addNW2_zmat_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_LPZ1_71_reset.png">zonn LPZ1 71 nodes reset</a><br> 
<a href="tet_zonn_LPZ1_71_reset.png"><img src="tet_zonn_LPZ1_71_reset_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td>
</table>
<br>

<table>
<tr>
<td colspan=3>
<p> New Zone for Upper Puye in the Upper Perched Zone:<br>
Dark blue nodes = Saturated Upper Puye = Material 14 in UPZ2 = Tpf3s Material 140<br>
Green nodes = Tpf3s window = 141<br>
Red nodes = Tpf3s window interface = 142  </p>
Lower purple nodes = lower perched zone
Upper purple nodes = upper perched zone, Qbof and Qct materials
</td>
<tr>
<td> 
<a href="tet_wtrs_win_Sslice.png">South slice along window</a><br> 
<a href="tet_wtrs_win_Sslice.png"><img src="tet_wtrs_win_Sslice_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wtrs_win_Nslice.png">North slice along window</a><br> 
<a href="tet_wtrs_win_Nslice.png"><img src="tet_wtrs_win_Nslice_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="pts_wtrs_window.png">zonn 141 and 142 Tpf3s in window</a><br> 
<a href="pts_wtrs_window.png"><img src="pts_wtrs_window_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 


</table>
<br>
<br>
<br>

<table>
<tr>
<td colspan=3> 
<p> Slices through Y, showing all perched zones (UPZ1, UPZ2, LPZ) and watertable. 
<br>
<br> red points =  UPZ2, yellow points =  UPZ1 outside of UPZ2, green points  =  LPZ,  dark blue points  =  Watertable 
<br>
<br>

 </p>
</td> 

<tr>
<td> 
<a href="tet_wtrs_ymin_2x.png">Slice ymin<br>y=537445</a><br> 
<a href="tet_wtrs_ymin_2x.png"><img src="tet_wtrs_ymin_2x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wtrs_yR25_2x.png">Slice R25<br>y=537685</a><br> 
<a href="tet_wtrs_yR25_2x.png"><img src="tet_wtrs_yR25_2x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wtrs_yCDV91i_2x.png">Slice CDV9-1i<br>y=537925</a><br> 
<a href="tet_wtrs_yCDV91i_2x.png"><img src="tet_wtrs_yCDV91i_2x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_wtrs_ymax_2x.png">Slice ymax<br>y=538280</a><br> 
<a href="tet_wtrs_ymax_2x.png"><img src="tet_wtrs_ymax_2x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td colspan=3> 
<p> 
<br>
Slices through Y, showing UPZ2 perched zone interface (inside and below).  </p>
<br>
</td> 

<tr>
<td> 
<a href="tet_zonn_UPZ2_ymin.png">UPZ2 Slice ymin<br>y=537445</a><br> 
<a href="tet_zonn_UPZ2_ymin.png"><img src="tet_zonn_UPZ2_ymin_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_yR25.png">UPZ2 Slice R25<br>y=537685</a><br> 
<a href="tet_zonn_UPZ2_yR25.png"><img src="tet_zonn_UPZ2_yR25_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_yCDV91i.png">UPZ2 Slice CDV9-1i<br>y=537925</a><br> 
<a href="tet_zonn_UPZ2_yCDV91i.png"><img src="tet_zonn_UPZ2_yCDV91i_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_ymax.png">UPZ2 Slice ymax<br>y=538280</a><br> 
<a href="tet_zonn_UPZ2_ymax.png"><img src="tet_zonn_UPZ2_ymax_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table>

<br>
<br>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" >
<tr>
<td ><p>LPZ1 Lower Perched zone</p> </td> 
<td ><p>UPZ1 Upper Perched zone</p> </td> 
<td ><p>UPZ2 Upper Perched zone</p> </td> 
<tr> 
<td> 
<a href="tet_zonn_LPZ1_71.png">LPZ1 Lower zonn 71</a><br> 
<a href="tet_zonn_LPZ1_71.png"><img src="tet_zonn_LPZ1_71_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ1_61.png">UPZ1 Upper small zonn 61</a><br> 
<a href="tet_zonn_UPZ1_61.png"><img src="tet_zonn_UPZ1_61_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_61.png">UPZ2 Upper large zonn 61</a><br> 
<a href="tet_zonn_UPZ2_61.png"><img src="tet_zonn_UPZ2_61_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr> 
<td> 
<a href="tet_zonn_LPZ1_intr_a.png">LPZ1 Lower interface <br>zonn 70/71</a><br> 
<a href="tet_zonn_LPZ1_intr_a.png"><img src="tet_zonn_LPZ1_intr_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ1_intr_a.png">UPZ1 Upper small interface <br>zonn 60/61</a><br> 
<a href="tet_zonn_UPZ1_intr_a.png"><img src="tet_zonn_UPZ1_intr_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_intr_a.png">UPZ2 Upper large interface<br>zonn 60/61</a><br> 
<a href="tet_zonn_UPZ2_intr_a.png"><img src="tet_zonn_UPZ2_intr_a_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="tet_zonn_LPZ1_intr_z.png">LPZ1 Lower interface elevations</a><br> 
<a href="tet_zonn_LPZ1_intr_z.png"><img src="tet_zonn_LPZ1_intr_z_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ1_intr_z.png">UPZ1 Upper small interface elevations</a><br> 
<a href="tet_zonn_UPZ1_intr_z.png"><img src="tet_zonn_UPZ1_intr_z_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn_UPZ2_intr_z.png">UPZ2 Upper large interface elevations</a><br> 
<a href="tet_zonn_UPZ2_intr_z.png"><img src="tet_zonn_UPZ2_intr_z_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

</table> 

<br>
<br>
<h2>FEHM Boundary Zones </h2>
<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" >
<tr>
<td> 
<a href="tet_zonn102_canyon_.png">tet_zonn102_canyon_</a><br> 
<a href="tet_zonn102_canyon_.png"><img src="tet_zonn102_canyon__TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
</td> 
<td> 
</td> 

<tr>
<td> 
<a href="tet_zone_01_top.png">tet_zone_01_top</a><br> 
<a href="tet_zone_01_top.png"><img src="tet_zone_01_top_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zone_02_bottom.png">tet_zone_02_bottom</a><br> 
<a href="tet_zone_02_bottom.png"><img src="tet_zone_02_bottom_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zone_03_west.png">tet_zone_03_west</a><br> 
<a href="tet_zone_03_west.png"><img src="tet_zone_03_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<tr>
<td> 
<a href="tet_zone_04_south.png">tet_zone_04_south</a><br> 
<a href="tet_zone_04_south.png"><img src="tet_zone_04_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zone_05_east.png">tet_zone_05_east</a><br> 
<a href="tet_zone_05_east.png"><img src="tet_zone_05_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zone_06_north.png">tet_zone_06_north</a><br> 
<a href="tet_zone_06_north.png"><img src="tet_zone_06_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="tet_zone_07_north_east.png">tet_zone_07_north_east</a><br> 
<a href="tet_zone_07_north_east.png"><img src="tet_zone_07_north_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zone_41_wtr_blw.png">tet_zone_41_wtr_blw</a><br> 
<a href="tet_zone_41_wtr_blw.png"><img src="tet_zone_41_wtr_blw_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn42_blw_bot.png">tet_zonn42_blw_bot</a><br> 
<a href="tet_zonn42_blw_bot.png"><img src="tet_zonn42_blw_bot_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="tet_zonn43_blw_west.png">tet_zonn43_blw_west</a><br> 
<a href="tet_zonn43_blw_west.png"><img src="tet_zonn43_blw_west_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn44_blw_south.png">tet_zonn44_blw_south</a><br> 
<a href="tet_zonn44_blw_south.png"><img src="tet_zonn44_blw_south_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn45_blw_east.png">tet_zonn45_blw_east</a><br> 
<a href="tet_zonn45_blw_east.png"><img src="tet_zonn45_blw_east_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="tet_zonn46_blw_north.png">tet_zonn46_blw_north</a><br> 
<a href="tet_zonn46_blw_north.png"><img src="tet_zonn46_blw_north_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="tet_zonn47_blw_ne.png">tet_zonn47_blw_ne</a><br> 
<a href="tet_zonn47_blw_ne.png"><img src="tet_zonn47_blw_ne_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

