<! Gallery of project images > 
<! Thu Feb 25 16:30:55 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> Image Gallery  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h1> Image Gallery: </h1>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Thu Feb 25 16:30:55 2016 </p> 
<p>Image Directory: /scratch/nts/tam/er/TA16/hex_polyA_V1_40m/images </p> 

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 

<! row 1 > 
<tr> 
<td> 
<a href="connect_v2b.png">connect_v2b</a><br> 
<a href="connect_v2b.png"><img src="connect_v2b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="layers_all_back_3x.png">layers_all_back_3x</a><br> 
<a href="layers_all_back_3x.png"><img src="layers_all_back_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="layers_all_front_3x.png">layers_all_front_3x</a><br> 
<a href="layers_all_front_3x.png"><img src="layers_all_front_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 2 > 
<tr> 
<td> 
<a href="layers_upper_back_3x.png">layers_upper_back_3x</a><br> 
<a href="layers_upper_back_3x.png"><img src="layers_upper_back_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="layers_upper_front_3x.png">layers_upper_front_3x</a><br> 
<a href="layers_upper_front_3x.png"><img src="layers_upper_front_3x_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_back_wpu1.png">stack_back_wpu1</a><br> 
<a href="stack_back_wpu1.png"><img src="stack_back_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 3 > 
<tr> 
<td> 
<a href="stack_back_wpu2.png">stack_back_wpu2</a><br> 
<a href="stack_back_wpu2.png"><img src="stack_back_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_NSR25_wpu_all.png">stack_NSR25_wpu_all</a><br> 
<a href="stack_NSR25_wpu_all.png"><img src="stack_NSR25_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_NSR26_wpu_all.png">stack_NSR26_wpu_all</a><br> 
<a href="stack_NSR26_wpu_all.png"><img src="stack_NSR26_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 4 > 
<tr> 
<td> 
<a href="stack_NSR63_wpu_all.png">stack_NSR63_wpu_all</a><br> 
<a href="stack_NSR63_wpu_all.png"><img src="stack_NSR63_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_surfs_wpu1.png">stack_surfs_wpu1</a><br> 
<a href="stack_surfs_wpu1.png"><img src="stack_surfs_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_surfs_wpu2.png">stack_surfs_wpu2</a><br> 
<a href="stack_surfs_wpu2.png"><img src="stack_surfs_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 5 > 
<tr> 
<td> 
<a href="stack_west_wpu_allb.png">stack_west_wpu_allb</a><br> 
<a href="stack_west_wpu_allb.png"><img src="stack_west_wpu_allb_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_west_wpu_all.png">stack_west_wpu_all</a><br> 
<a href="stack_west_wpu_all.png"><img src="stack_west_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yCDV9-1i_wpu1.png">stack_yCDV9-1i_wpu1</a><br> 
<a href="stack_yCDV9-1i_wpu1.png"><img src="stack_yCDV9-1i_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 6 > 
<tr> 
<td> 
<a href="stack_yCDV9-1i_wpu2.png">stack_yCDV9-1i_wpu2</a><br> 
<a href="stack_yCDV9-1i_wpu2.png"><img src="stack_yCDV9-1i_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yCDV9-1i_wpu_all.png">stack_yCDV9-1i_wpu_all</a><br> 
<a href="stack_yCDV9-1i_wpu_all.png"><img src="stack_yCDV9-1i_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymax_wpu1.png">stack_ymax_wpu1</a><br> 
<a href="stack_ymax_wpu1.png"><img src="stack_ymax_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 7 > 
<tr> 
<td> 
<a href="stack_ymax_wpu2.png">stack_ymax_wpu2</a><br> 
<a href="stack_ymax_wpu2.png"><img src="stack_ymax_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymax_wpu_all.png">stack_ymax_wpu_all</a><br> 
<a href="stack_ymax_wpu_all.png"><img src="stack_ymax_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymin_wpu1.png">stack_ymin_wpu1</a><br> 
<a href="stack_ymin_wpu1.png"><img src="stack_ymin_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 8 > 
<tr> 
<td> 
<a href="stack_ymin_wpu2.png">stack_ymin_wpu2</a><br> 
<a href="stack_ymin_wpu2.png"><img src="stack_ymin_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymin_wpu_all.png">stack_ymin_wpu_all</a><br> 
<a href="stack_ymin_wpu_all.png"><img src="stack_ymin_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yR25_wpu1.png">stack_yR25_wpu1</a><br> 
<a href="stack_yR25_wpu1.png"><img src="stack_yR25_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 9 > 
<tr> 
<td> 
<a href="stack_yR25_wpu2.png">stack_yR25_wpu2</a><br> 
<a href="stack_yR25_wpu2.png"><img src="stack_yR25_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yR25_wpu_all.png">stack_yR25_wpu_all</a><br> 
<a href="stack_yR25_wpu_all.png"><img src="stack_yR25_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Xconnect_v1b.png">Xconnect_v1b</a><br> 
<a href="Xconnect_v1b.png"><img src="Xconnect_v1b_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<! row 10 > 
<tr> 
<td> 
<a href="Xconnect_v1c.png">Xconnect_v1c</a><br> 
<a href="Xconnect_v1c.png"><img src="Xconnect_v1c_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Xconnect_v1.png">Xconnect_v1</a><br> 
<a href="Xconnect_v1.png"><img src="Xconnect_v1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="Xconnect_v2.png">Xconnect_v2</a><br> 
<a href="Xconnect_v2.png"><img src="Xconnect_v2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
</table> 
<! End table of images > 

</body><! End body of gallery >
</html>

