<! Gallery of project images > 
<! Thu Feb 25 12:52:17 2016 > 
<!doctype html public "-//w3c//dtd html 4.0 transitional//en"> 
<! search for - enter - to fill page with project text > 
<html>
<head>
<meta name="GENERATOR" content="Mozilla/4.51 [en] (X11; I; SunOS 5.7 sun4u) [Netscape]" >
<meta name="grid images" contents=" Image Gallery">
<! LANL EES6 Grid Team Projects>
<title> TA-16 Mesh Perched Surfaces  </title> 

<! font and style information for body and table >
<style type="text/css"> 
 body {color:black; background:white;}
 pre {font-family:monospace;}
 table {font-family:sans-serif;border-width: 1;color:black;background:white; }
 td {text-align:center;text-valign:middle;font-family:sans-serif;color:black; }
 table.std {font-family:sans-serif;border-width: 2;background:white; }
 td.std {text-valign:middle;text-align:left;color:black;font-family:sans-serif;font-size:100%; } 
</style>
</head>
<body>
<h2> TA-16 Mesh Perched Surfaces </h2>
<!---------------------------------------------->

<!---------------------------------------------->

<p>Click on image to enlarge. </p>
<!---------------------------------------------->

<! Begin table for gallery of images > 
<p>Gallery written: Thu Feb 25 12:52:17 2016 </p> 
<p>Image Directory: /scratch/nts/tam/er/TA16/hex_polyA_V1_40m/images </p> 
<br>
<p>
Mesh Layers for V1 40m with no octree wells.
<br>
Shown with the mesh are 3 pairs of surfaces representing perched water zones.
The full surface is shown, they are not clipped at the intersection.
<br>The darker of each pair is the bottom surface. The pairs pinch out so that
the zone does not exist where bottom crosses top surface.
<br>
<br>
Pink: UPZ1 Upper Perched Zone (smaller)
<br>
Blue: UPZ2 Upper Perched Zone (larger)
<br>
Red:  LPZ  Lower Perched Zone (deep and only under center wells) 
<br>
</p>

<table BORDER COLS=3 title="LaGriT Finite Element Mesh Images" > 
<tr>
<td>
<a href="stack_surfs_wpu1.png">stack_surfs_wpu1</a><br>
<a href="stack_surfs_wpu1.png"><img src="stack_surfs_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
<a href="stack_surfs_wpu2.png">stack_surfs_wpu2</a><br>
<a href="stack_surfs_wpu2.png"><img src="stack_surfs_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a>
</td>
<td>
</td>

<tr>
<td> 
<a href="stack_NSR63_wpu_all.png">stack_NSR63_wpu_all</a><br> 
<a href="stack_NSR63_wpu_all.png"><img src="stack_NSR63_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_NSR25_wpu_all.png">stack_NSR25_wpu_all</a><br> 
<a href="stack_NSR25_wpu_all.png"><img src="stack_NSR25_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_NSR26_wpu_all.png">stack_NSR26_wpu_all</a><br> 
<a href="stack_NSR26_wpu_all.png"><img src="stack_NSR26_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<! row 4 > 
<tr> 
<td> 
<a href="stack_west_wpu_all.png">stack_west_wpu_all</a><br> 
<a href="stack_west_wpu_all.png"><img src="stack_west_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_back_wpu1.png">stack_back_wpu1</a><br> 
<a href="stack_back_wpu1.png"><img src="stack_back_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_back_wpu2.png">stack_back_wpu2</a><br> 
<a href="stack_back_wpu2.png"><img src="stack_back_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 

<tr>
<td> 
<a href="stack_ymin_wpu_all.png">stack_ymin_wpu_all</a><br> 
<a href="stack_ymin_wpu_all.png"><img src="stack_ymin_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymin_wpu1.png">stack_ymin_wpu1</a><br> 
<a href="stack_ymin_wpu1.png"><img src="stack_ymin_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymin_wpu2.png">stack_ymin_wpu2</a><br> 
<a href="stack_ymin_wpu2.png"><img src="stack_ymin_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>

<td> 
<a href="stack_yR25_wpu_all.png">stack_yR25_wpu_all</a><br> 
<a href="stack_yR25_wpu_all.png"><img src="stack_yR25_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yR25_wpu1.png">stack_yR25_wpu1</a><br> 
<a href="stack_yR25_wpu1.png"><img src="stack_yR25_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yR25_wpu2.png">stack_yR25_wpu2</a><br> 
<a href="stack_yR25_wpu2.png"><img src="stack_yR25_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="stack_yCDV9-1i_wpu_all.png">stack_yCDV9-1i_wpu_all</a><br> 
<a href="stack_yCDV9-1i_wpu_all.png"><img src="stack_yCDV9-1i_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yCDV9-1i_wpu1.png">stack_yCDV9-1i_wpu1</a><br> 
<a href="stack_yCDV9-1i_wpu1.png"><img src="stack_yCDV9-1i_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_yCDV9-1i_wpu2.png">stack_yCDV9-1i_wpu2</a><br> 
<a href="stack_yCDV9-1i_wpu2.png"><img src="stack_yCDV9-1i_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 

<tr>
<td> 
<a href="stack_ymax_wpu_all.png">stack_ymax_wpu_all</a><br> 
<a href="stack_ymax_wpu_all.png"><img src="stack_ymax_wpu_all_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymax_wpu1.png">stack_ymax_wpu1</a><br> 
<a href="stack_ymax_wpu1.png"><img src="stack_ymax_wpu1_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 
<td> 
<a href="stack_ymax_wpu2.png">stack_ymax_wpu2</a><br> 
<a href="stack_ymax_wpu2.png"><img src="stack_ymax_wpu2_TN.PNG" alt="LaGriT Finite Element Mesh"></a> 
</td> 


</table> 
<! End table of images > 
<br>
<br>

</body><! End body of gallery >
</html>

